{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/img/(.*)", "dest": "/img/$1" },
    { "src": "/favicon.ico", "dest": "/img/extension_icon.png" },
    { "src": "/", "dest": "/app.py" },
    { "src": "/(.*)", "dest": "/app.py" }
  ]
} 